<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="../node_modules/@fontsource/league-spartan/400.css">
    <link rel="stylesheet" href="../node_modules/@fontsource/league-spartan/500.css">
    <link rel="stylesheet" href="../node_modules/@fontsource/league-spartan/700.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="bg-mobile-top-pattern lg:bg-desktop-top-pattern bg-no-repeat lg:bg-left-top font-league-spartan">
      <div class="flex items-center justify-center bg-mobile-bottom-pattern lg:bg-desktop-bottom-pattern bg-no-repeat bg-bottom lg:bg-right-bottom lg:min-h-screen">
        <div class="p-4 lg:p-16 xl:p-[6.5rem] max-w-sm lg:max-w-7xl">
          <div class="flex flex-col lg:flex-row justify-between">
            <section class="flex flex-col text-center lg:text-left lg:w-96">
              <h1 class="text-5xl lg:text-[3.25rem] text-dark-magenta font-bold lg:heading-5 tracking-tighter mt-5 lg:-mt-5 p-6 lg:pl-0">10,000+ of our users love our products.</h1>
              <p class="p-3 lg:pl-0 text-dark-greyish-magenta">We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</p>
            </section>
            <div class="flex flex-col lg:items-center lg:pt-6">
              <div class="h-24 lg:h-14 lg:-ml-40 mt-5 p-6 pb-4 lg:p-4 lg:pl-8 lg:pr-16 rounded-xl bg-misty-white">
                <div class="flex flex-col lg:flex-row lg:items-baseline">
                  <div class="flex flex-row justify-center mb-3">
                    <img src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                  </div>
                  <h2 class="text-lg lg:ml-8 text-dark-magenta text-center font-bold">Rated 5 Stars in Reviews</h2>
                </div>
              </div>
              <div class="h-24 lg:h-14 lg:-ml-6 mt-5 p-6 pb-4 lg:p-4 lg:pl-8 lg:pr-16 rounded-xl bg-misty-white">
                <div class="flex flex-col lg:flex-row lg:items-baseline">
                  <div class="flex flex-row justify-center mb-3">
                    <img src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                  </div>
                  <h2 class="text-lg lg:ml-8 text-dark-magenta text-center font-bold">Rated 5 Stars in Report Guru</h2>
                </div>
              </div>
              <div class="h-24 lg:h-14 lg:ml-16 mt-5 p-6 pb-4 lg:p-4 lg:pl-8 lg:pr-16 rounded-xl bg-misty-white">
                <div class="flex flex-col lg:flex-row lg:items-baseline">
                  <div class="flex flex-row justify-center mb-3">
                    <img src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                    <img class="ml-2" src="./images/icon-star.svg" alt="star" />
                  </div>
                  <h2 class="text-lg lg:ml-8 text-dark-magenta text-center font-bold">Rated 5 Stars in BestTech</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col lg:flex-row lg:gap-8 lg:items-center mt-5 lg:-mt-8">
            <article class="mt-10 p-11 lg:p-8 rounded-xl bg-dark-magenta text-white">
              <div class="flex flex-row mb-5">
                <img class="w-12 rounded-full" src="./images/image-colton.jpg" alt="colton smith" />
                <div class="ml-6">
                  <h3 class="font-bold">Colton Smith</h3> 
                  <span class="flex -mt-1 text-soft-pink">Verified Buyer</span>
                </div>
              </div>
              <p>" We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent! "</p>
            </article>
            <article class="mt-10 lg:mt-20 p-11 lg:p-8 rounded-xl bg-dark-magenta text-white">
              <div class="flex flex-row mb-5">
                <img class="w-12 rounded-full" src="./images/image-irene.jpg" alt="irene roberts" />
                <div class="ml-6">
                  <h3 class="font-bold">Irene Roberts</h3>
                  <span class="flex -mt-1 text-soft-pink">Verified Buyer</span>
                </div>
              </div>
              <p>" Customer service is always excellent and very quick turn around. Completely 
              delighted with the simplicity of the purchase and the speed of delivery."</p>
            </article>
            <article class="mt-10 lg:mt-28 p-11 lg:p-8 rounded-xl bg-dark-magenta text-white">
              <div class="flex flex-row mb-5">
                <img class="w-12 rounded-full" src="./images/image-anne.jpg" alt="anne wallace" />
                <div class="ml-6">
                  <h3 class="font-bold">Anne Wallace</h3>
                  <span class="flex -mt-1 text-soft-pink">Verified Buyer</span>
                </div>
              </div>
              <p>" Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone! "</p>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">slightlyfunctional</a>.
      </div>
    </footer>
  </body>
</html>
